{
  "name": "juani",
  "version": "1.0.0",
  "description": "chocoatodo, emprendimiento de pasteleria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanisanchez42/PreEntrega2-SanchezJuan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanisanchez42/PreEntrega2-SanchezJuan/issues"
  },
  "homepage": "https://github.com/juanisanchez42/PreEntrega2-SanchezJuan#readme",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
